# AGL_Code_Assessment

./: README.md
AGL.Assessment.Demo/: AGL.Assessment.Demo.sln
AGL.Assessment.Demo/AGL.Assessement.ExternalServices/: AGL.Assessment.ExternalServices.csproj  HttpHelper.cs  PetOwnersServices.cs
AGL.Assessment.Demo/AGL.Assessement.ExternalServices/Interfaces/: IHttpHelper.cs  IPetOwnerServices.cs
AGL.Assessment.Demo/AGL.Assessment.BusinessServices/: AGL.Assessment.BusinessServices.csproj  PetListByOwnerGender.cs
AGL.Assessment.Demo/AGL.Assessment.BusinessServices.UnitTests/: AGL.Assessment.BusinessServices.UnitTests.csproj  BL_PetListByOnerGender.cs
AGL.Assessment.Demo/AGL.Assessment.BusinessServices/Interfaces/: IPetListByOwnerGender.cs
AGL.Assessment.Demo/AGL.Assessment.Demo/: AGL.Assessment.Demo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json
AGL.Assessment.Demo/AGL.Assessment.Demo/Controllers/: HomeController.cs
AGL.Assessment.Demo/AGL.Assessment.Demo/Properties/: launchSettings.json
AGL.Assessment.Demo/AGL.Assessment.Demo/Views/Home/: Index.cshtml
AGL.Assessment.Demo/AGL.Assessment.Entities/: AGL.Assessment.Entities.csproj  ApplicationSettings.cs  Pet.cs  PetOwner.cs
AGL.Assessment.Demo/AGL.Assessment.Mesages/: CatListByOwnerGenderResponse.cs
MetaDataSearch.ConsoleApp/: MetaDataSearch.ConsoleApp.sln
MetaDataSearch.ConsoleApp/MetaDataSearch.ConsoleApp/: JsonLoader.cs  MetaDataSearch.ConsoleApp.csproj  Program.cs  SearchCriteria.cs  SearchService.cs
MetaDataSearch.ConsoleApp/MetaDataSearch.ConsoleApp/Entrities/: Organization.cs  Ticket.cs  User.cs
